# SEC-Lab

./: README.md  dependency-reduced-pom.xml  pom.xml  students.db
src/main/java/com/example/: App.java
src/main/java/com/example/studentmanager/controller/: StudentController.java  StudentFormController.java
src/main/java/com/example/studentmanager/model/: Student.java  StudentDAO.java
src/main/resources/css/: application.css
